BOARD READING LINE: 
BOARD READING LINE:    W _ _ B
BOARD READING LINE:   _ _ _ _ _
BOARD READING LINE:  _ _ _ _ _ _
BOARD READING LINE: B _ _ _ _ _ W
BOARD READING LINE:  _ _ _ _ _ _
BOARD READING LINE:   _ _ _ _ _
BOARD READING LINE:    W _ _ B
BOARD_STATE_OK
4 4 15 15
12 12 W
   W _ _ B
  _ _ _ _ _
 _ _ _ _ _ _
B _ _ _ _ _ W
 _ _ _ _ _ _
  _ _ _ _ _
   W _ _ B

BOARD READING LINE: 
BOARD READING LINE:    W _ _ B
BOARD READING LINE:   _ _ _ _ _
BOARD READING LINE:  _ _ W _ _ _
BOARD READING LINE: B _ _ _ _ _ W
BOARD READING LINE:  _ W _ W _ _
BOARD READING LINE:   _ _ _ _ _
BOARD READING LINE:    W _ _ B
BOARD_STATE_OK
